# .Net---Lab5

./: Lab5.sln
GameSystem/: GameSystem.csproj
GameSystem/Characters/: Elf.cs  Harpy.cs  Orc.cs  Pegasus.cs  TimeKeeper.cs  Troll.cs  Vampire.cs  Witch.cs
GameSystem/Enums/: CharacterAction.cs
GameSystem/Interfaces/: Character.cs  IMoveableStrategy.cs
GameSystem/MoveableStrategies/: FlyingStrategy.cs  WalkingStrategy.cs
GameSystem/Properties/: GameTexts.Designer.cs  GameTexts.resx
Lab5/: Application.csproj  Constants.cs  GameClient.cs  MovingClient.cs  Program.cs
Lab5/ConsoleProcessors/: ConsoleReader.cs  ConsoleWriter.cs
Lab5/Properties/: AppTexts.Designer.cs  AppTexts.resx
